DataBoard/Dictionary/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converter="clr-namespace:DataBoard.Converter">
    <converter:HeightToCornerConverter x:Key="HeightToCornerConverter"/>
    <Style x:Key="LoginButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="260"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="Foreground" Value="White"/>
        <!--获取焦点时-->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
       
        <Setter Property="Background" Value="#2391F2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self},Path=Height,Converter={StaticResource HeightToCornerConverter}}"
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}" 
                            >
                        <TextBlock Text="{TemplateBinding Content}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="#2391F2" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomePageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="_grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Tag}" 
                                   Margin="5"
                                   Foreground="{TemplateBinding Foreground}" 
                                   FontFamily="/Fonts/#FontAwesome" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" 
                                   Margin="0 0 5 0"
                                   Text="{TemplateBinding Content}" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3D3C42" TargetName="_grid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#29282D"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="15" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" BorderBrush="Azure" BorderThickness="1.5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlockTag"
                            Text="{TemplateBinding Tag}" 
                                   Margin="5"
                                   Foreground="{TemplateBinding Foreground}" 
                                   FontFamily="/Fonts/#FontAwesome" 
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" 
                                       x:Name="textBlockContent"
                                       Margin="0 0 5 0"
                                       Text="{TemplateBinding Content}" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       FontSize="{TemplateBinding FontSize}"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" TargetName="border"/>
                            <Setter Property="Foreground" Value="#29282D" TargetName="textBlockTag"/>
                            <Setter Property="Foreground" Value="#29282D" TargetName="textBlockContent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
               
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>