DataBoard/MainWindow.xaml

<Window
    x:Class="DataBoard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBoard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="700"
    Background="#29282D"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="45" />
        <!--  设置标题区域高度  -->
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" Background="#29282D">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    Opacity="0.5"
                    ShadowDepth="0"
                    Color="Black" />
            </Border.Effect>
        </Border>

        <Border
            Grid.ColumnSpan="2"
            BorderBrush="#313134"
            BorderThickness="0,0,0,2" />

        <Border Background="#0C7D95">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="White"
                Text="数据看板" />
        </Border>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="{Binding SystemTime}" />
        </Grid>

        <!--  menu grid  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  menu  -->
            <StackPanel>
                <RadioButton
                    Uid="IndexView"
                    Click="RadioButton_Click"
                    Content="首页"
                    Style="{StaticResource RadioButtonMenuStyle}"
                    Tag="&#xf015;" />
                <RadioButton
                    Uid="LineView"
                    Click="RadioButton_Click"
                    Content="生产线"
                    Style="{StaticResource RadioButtonMenuStyle}"
                    Tag="&#xf0ae;" />

                <RadioButton
                    Uid="SubLineView"
                    Click="RadioButton_Click"
                    Content="子线"
                    Style="{StaticResource RadioButtonMenuStyle}"
                    Tag="&#xf1a4;" />
                <RadioButton
                    Uid="StopTypeView"
                    Click="RadioButton_Click"
                    Content="停机类型"
                    Style="{StaticResource RadioButtonMenuStyle}"
                    Tag="&#xf208;" />
                <RadioButton
                    Uid="HistoryView"
                    Click="RadioButton_Click"
                    Content="停机数据"
                    Style="{StaticResource RadioButtonMenuStyle}"
                    Tag="&#xf0ae;" />
                <RadioButton
                    Uid="UserInfoView"
                    Click="RadioButton_Click"
                    Content="用户"
                    Style="{StaticResource RadioButtonMenuStyle}"
                    Tag="&#xf2be;" />

            </StackPanel>
            <!--  menu exit  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="5,5,5,20"
                    Content="{Binding AppData.CurrentUser.Name}"
                    Style="{StaticResource HomePageButtonStyle}"
                    Tag="&#xf2bd;" />
                <Button
                    Grid.Column="1"
                    Margin="5,5,5,20"
                    Command="{Binding ExitCommand}"
                    Content="退出"
                    Style="{StaticResource HomePageButtonStyle}"
                    Tag="&#xf011;" />
            </Grid>
        </Grid>
        <ContentControl
            x:Name="container"
            Grid.Row="1"
            Grid.Column="1" />
    </Grid>
</Window>
