DataBoard/Windows/AddHistoryWindow.xaml

<Window
    x:Class="DataBoard.Windows.AddHistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DataBoard.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBoard.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddHistoryWindow"
    Width="670"
    Height="280"
    Background="#29282D"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddHistoryWindow}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="200" />
    </WindowChrome.WindowChrome>

    <Border BorderBrush="White" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <TextBlock
                Margin="5"
                FontSize="15"
                Foreground="White"
                Text="添加产线历史信息" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="生产线：" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="子线：" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="停机类型：" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="开始时间：" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="结束时间：" />
            <TextBlock
                Grid.Column="5"
                MouseUp="TextBlock_MouseUp"
                Style="{StaticResource TextBlockExitStyle}"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                Margin="5,5,5,5"
                DisplayMemberPath="Name"
                ItemsSource="{Binding AppData.RoleModels}"
                SelectedItem="{Binding CurrentUser.RoleModel}"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Height="30"
                Margin="5"
                DisplayMemberPath="Name"
                ItemsSource="{Binding AppData.RoleModels}"
                SelectedItem="{Binding CurrentUser.RoleModel}"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Height="30"
                Margin="5"
                DisplayMemberPath="Name"
                ItemsSource="{Binding AppData.RoleModels}"
                SelectedItem="{Binding CurrentUser.RoleModel}"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <controls:DateTimeControl
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <controls:DateTimeControl
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="200"
                Margin="5,15,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding AddHistoryCommand}"
                Content="添加"
                FontSize="18"
                Style="{StaticResource AddButtonStyle}"
                Tag="&#xf055;"
                WindowChrome.IsHitTestVisibleInChrome="True" />



        </Grid>
    </Border>
</Window>
