DataBoard/Windows/AddStopTypeWindow.xaml

<Window
    x:Class="DataBoard.Windows.AddStopTypeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBoard.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddStopTypeWindow"
    Width="400"
    Height="200"
    Background="#29282D"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddStopType}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="200" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="White" BorderThickness="1">
        <Grid>
            <Grid Height=" 50" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10"
                    FontSize="20"
                    Foreground="White"
                    Text="添加停机类型" />
                <TextBlock
                    Grid.Column="1"
                    MouseUp="TextBlock_MouseUp"
                    Style="{StaticResource TextBlockExitStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </Grid>

            <Grid Margin="30,40,30,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Height="35"
                    MaxLength="50"
                    Text="{Binding StopType.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button
                    Grid.Column="1"
                    Margin="15"
                    Command="{Binding AddStopTypeCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AddStopTypeWindow}}"
                    Content="添加"
                    FontSize="18"
                    Style="{StaticResource AddButtonStyle}"
                    Tag="&#xf055;"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

            </Grid>
        </Grid>
    </Border>
</Window>
