DataBoard/Windows/AddUserInfoWindow.xaml

<Window
    x:Class="DataBoard.Windows.AddUserInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBoard.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddUserInfoWindow"
    Width="400"
    Height="200"
    Background="#29282D"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddUserInfoWindow}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="200" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="White" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <TextBlock
                Margin="5"
                FontSize="15"
                Foreground="White"
                Text="添加用户信息" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="用户名：" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="密码：" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="角色：" />
            <TextBlock
                Grid.Column="1"
                MouseUp="TextBlock_MouseUp"
                Style="{StaticResource TextBlockExitStyle}"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                Margin="5"
                MaxLength="50"
                Text="{Binding Line.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Height="30"
                Margin="5"
                MaxLength="50"
                Text="{Binding Line.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Height="30"
                Margin="5"
                Text="{Binding Line.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="200"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding AddLineCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AddUserInfoWindow}}"
                Content="添加"
                FontSize="18"
                Style="{StaticResource AddButtonStyle}"
                Tag="&#xf055;"
                WindowChrome.IsHitTestVisibleInChrome="True" />

        </Grid>
    </Border>
</Window>
