DataBoard/Windows/EditLineWindow.xaml

<Window
    x:Class="DataBoard.Windows.EditLineWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBoard.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditLineWindow"
    Width="400"
    Height="200"
    Background="#29282D"
    DataContext="{Binding Source={StaticResource Locator}, Path=EditLine}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="200" />
    </WindowChrome.WindowChrome>
    <Grid>

        <TextBlock
            Margin="10"
            FontSize="16"
            Foreground="White"
            Text="编辑线段" />
        <TextBlock
            Margin="10"
            HorizontalAlignment="Right"
            FontFamily="/Fonts/#FontAwesome"
            FontSize="20"
            Foreground="White"
            MouseUp="TextBlock_MouseUp"
            Style="{StaticResource CloseTextBlockStyle}"
            Text="&#xf00d;"
            WindowChrome.IsHitTestVisibleInChrome="True" />


        <Grid Margin="30,40,30,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Height="35"
                Text="{Binding Line.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button
                Grid.Column="1"
                Margin="15"
                Command="{Binding AddLineCommand}"
                Content="添加"
                FontSize="18"
                Style="{StaticResource AddButtonStyle}"
                Tag="&#xf055;"
                WindowChrome.IsHitTestVisibleInChrome="True" />

        </Grid>
    </Grid>
</Window>
