DataBoard/Views/LineView.xaml

 
<UserControl
    x:Class="DataBoard.Views.LineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBoard.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=Line}"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding Lines}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="编号" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="生产线" />
                    <DataGridTextColumn Binding="{Binding UserInfo.Name}" Header="添加者" />
                    <DataGridTextColumn Binding="{Binding InsertDate}" Header="添加时间" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Margin="5"
                                        Background="#2391F2"
                                        Click="Button_Click"
                                        Content="修改"
                                        Style="{StaticResource EditButtonForDataGridStyle}" />
                                    <Button
                                        Grid.Column="1"
                                        Margin="5"
                                        Background="OrangeRed"
                                        Content="删除"
                                        Style="{StaticResource DeleteButtonForDataGridStyle}" />

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="15"
                    Command="{Binding OpenAddLineWindowCommand}"
                    Content="添加"
                    FontSize="18"
                    Style="{StaticResource AddButtonStyle}"
                    Tag="&#xf055;" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
