DataBoard/Views/LineView.xaml

 <UserControl x:Class="DataBoard.Views.LineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBoard.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=Line}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Lines}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="生产线" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="添加者" Binding="{Binding UserInfo.Name}"/>
                    <DataGridTextColumn Header="添加时间" Binding="{Binding InsertDate}"/>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="修改" Margin="5" Click="Button_Click"/>
                                    <Button Grid.Column="1" Content="删除" Margin="5"/>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Content="添加" FontSize="18" Tag="&#xf055;"  Style="{StaticResource AddButtonStyle}" Margin="15"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
