DataBoard/Views/LineView.xaml


<UserControl
    x:Class="DataBoard.Views.LineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DataBoard.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=Line}"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding Lines}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Id}"
                        Header="编号"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="生产线"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding UserInfo.Name}"
                        Header="添加者"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding InsertDate}"
                        Header="添加时间"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!--<Button
                                        Margin="5"
                                        Background="#2391F2"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LineView}, Path=DataContext.EditCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Tag}"
                                        Content="修改"
                                        Tag="{Binding}" />
                                    <Button
                                        Grid.Column="1"
                                        Margin="5"
                                        Background="OrangeRed"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LineView}, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Tag}"
                                        Content="删除"
                                        Style="{StaticResource DeleteButtonForDataGridStyle}"
                                        Tag="{Binding Name}" />-->

                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource TextBlockForDataGridStyle}"
                                        Tag="{Binding}"
                                        Text="修改">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LineView}, Path=DataContext.OPenEditLineWindoeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBlock}, Path=Tag}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource TextBlockForDataGridStyle}"
                                        Tag="{Binding}"
                                        Text="删除">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LineView}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBlock}, Path=Tag}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="15"
                    Command="{Binding OpenAddLineWindowCommand}"
                    Content="添加"
                    FontSize="18"
                    Style="{StaticResource AddButtonStyle}"
                    Tag="&#xf055;" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
