DataBoard/Views/LoginWindow.xaml

<Window
    x:Class="DataBoard.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBoard.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="760"
    Height="400"
    DataContext="{Binding Source={StaticResource Locator}, Path=LoginWindow}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--  DataContext将登录类的数据绑定到界面  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="500" />
        <!--  设置标题区域高度  -->
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#83ABE9" />
                    <GradientStop Offset="0.9" Color="#C8B9D0" />
                    <GradientStop Offset="1" Color="#4E6A9C" />

                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="0.5"
                        ShadowDepth="0"
                        Color="Black" />
                </StackPanel.Effect>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Welcome" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="某某后台管理系统" />
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <TextBlock
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="/Fonts/#FontAwesome"
                FontSize="20"
                MouseUp="TextBlock_MouseUp"
                Text="&#xf00d;"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="userNameTxtBox"
                    Grid.Row="0"
                    Width="270"
                    Height="30"
                    Margin="15"
                    Style="{StaticResource LoginTextBoxStyle}"
                    Tag="&#xf007;"
                    Text="{Binding AppData.CurrentUser.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <TextBox
                    Grid.Row="1"
                    Width="270"
                    Height="30"
                    Margin="15"
                    Style="{StaticResource LoginTextBoxStyle}"
                    Tag="&#xf023;"
                    Text="{Binding AppData.CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button
                    Grid.Row="2"
                    Height="35"
                    Margin="15"
                    Command="{Binding CheckUserLoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LoginWindow}}"
                    Content="登录"
                    Style="{StaticResource LoginButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>
