DataBoard/Views/LoginWindow.xaml

<Window x:Class="DataBoard.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBoard.Views" 
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="400" Width="760"
        DataContext="{Binding Source={StaticResource Locator}, Path=LoginWindow}">
    <!--DataContext将登录类的数据绑定到界面-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="500"/>
        <!--设置标题区域高度-->
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#83ABE9" Offset="0"/>
                    <GradientStop Color="#C8B9D0" Offset="0.9"/>
                    <GradientStop Color="#4E6A9C" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Black" Opacity="0.5"/>
                </StackPanel.Effect>
                <TextBlock Text="Welcome" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
                <TextBlock Text="某某后台管理系统" FontSize="24" Foreground="White" Margin="0 10 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1" >
            <TextBlock Text="&#xf00d;" FontSize="20"  FontFamily="/Fonts/#FontAwesome" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" WindowChrome.IsHitTestVisibleInChrome="True" MouseUp="TextBlock_MouseUp">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="userNameTxtBox" Grid.Row="0" Margin="15" Width="270" Height="30" Tag="&#xf007;" Style="{StaticResource LoginTextBoxStyle}" WindowChrome.IsHitTestVisibleInChrome="True" Text="{Binding AppData.CurrentUser.Name , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Margin="15" Width="270" Height="30" Tag="&#xf023;" Style="{StaticResource LoginTextBoxStyle}" WindowChrome.IsHitTestVisibleInChrome="True" Text="{Binding AppData.CurrentUser.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="2" Content="登录" Margin="15" Style="{StaticResource LoginButtonStyle}" Height="35" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding CheckUserLoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LoginWindow}}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
